# B3_CBD_Challenger

./: B3_CBD_Challenger.sln  README.md
B3_CBD_Challenger.Application/: B3_CBD_Challenger.Application.csproj
B3_CBD_Challenger.Application/Extensions/: ApplicationServiceRegistration.cs
B3_CBD_Challenger.Application/Features/: InvestimentSimulation.cs
B3_CBD_Challenger.Application/Model/: InvestimentSimulationRequest.cs  InvestmentSimulationResponse.cs  InvestmentSimulationResult.cs
B3_CBD_Challenger.Application/Validators/: InvestmentSimulationRequestValidator.cs
B3_CBD_Challenger.Server/: B3_CBD_Challenger.Server.csproj  B3_CBD_Challenger.Server.http  Program.cs  WeatherForecast.cs
B3_CBD_Challenger.Server/Controllers/: CBDController.cs  WeatherForecastController.cs
B3_CBD_Challenger.Server/Properties/: launchSettings.json
B3_CBD_Challenger.Tests/: B3_CBD_Challenger.Tests.csproj
B3_CBD_Challenger.Tests/Controllers/: InvestmentControllerTests.cs
B3_CBD_Challenger.Tests/Feature/: InvestimentSimulationTests.cs
b3_cbd_challenger.client/: CHANGELOG.md  README.md  angular.json  b3_cbd_challenger.client.esproj  package-lock.json  package.json
b3_cbd_challenger.client/src/: index.html  main.ts  proxy.conf.js
b3_cbd_challenger.client/src/app/: app.component.css  app.component.ts  app.module.ts
b3_cbd_challenger.client/src/app/investment/: investment.module.ts
b3_cbd_challenger.client/src/app/investment/components/investment-form/: investment-form.component.css  investment-form.component.html  investment-form.component.spec.ts  investment-form.component.ts
b3_cbd_challenger.client/src/app/investment/services/: investment.service.ts
b3_cbd_challenger.client/src/app/shared/models/: investment.model.ts
